var express = require('express');
var router = express.Router();

var sqlite3 = require('sqlite3').verbose();
var dbData = new sqlite3.Database('./database/data.db');

var clustering = require('density-clustering');
var kmeans = new clustering.KMEANS();


    var add = function (ele1, ele2, ele3, ele4, ele5, ele6, callback) {
        dbData.serialize(() => {
            var stmt = dbData.prepare("INSERT INTO data VALUES (?,?,?,?,?,?)");
                stmt.run(ele1, ele2, ele3, ele4, ele5, ele6);
                stmt.finalize();
            callback();
        })
    }

    var read = function (callback) {
        var data = 0;
        var array = []
        dbData.serialize(() => {
            let sql = 'SELECT SUM(ele1) as ele1, SUM(ele2) as ele2, SUM(ele3) as ele3, SUM(ele4) as ele4, SUM(ele5) as ele5, SUM(ele6) as ele6 FROM data';
            dbData.all(sql, [], (err, rows) => {
              if (err) {
                throw err;
              }
              rows.forEach((row) => {
                    data = row
                    array.push(row.ele1)
                    array.push(row.ele2)
                    array.push(row.ele3)
                    array.push(row.ele4)
                    array.push(row.ele5)
                    array.push(row.ele6)
              });
              callback(data, array)
            });
        })
    }


router.post('/', function(req, res, next) {
    var form = []

    function sortNumber(a,b) {
        return a - b;
    }

    add(req.body.ele1, req.body.ele2, req.body.ele3, req.body.ele4, req.body.ele5, req.body.ele6, function () {
        read(function (data, array) {
            console.log(data)
            array.sort(sortNumber)

            for (var i = array.length; i>=0; i--){
                switch(array[i]){
                    case data.ele1:
                        form.push(0)
                        break
                    case data.ele2:
                        form.push(1)
                        break
                    case data.ele3:
                        form.push(2)
                        break
                    case data.ele4:
                        form.push(3)
                        break
                    case data.ele5:
                        form.push(4)
                        break
                    case data.ele6:
                        form.push(5)
                        break
                }
            }
            console.log(form)
            res.send({form: form})
        })
    })
});

module.exports = router;






######################## react  #####################
import React from "react";
import * as ReactBootstrap from 'react-bootstrap';
import ReactStars from 'react-stars'
import {connect} from "react-redux"
import { fetchInit } from "../actions/initAction"

import { Form } from 'semantic-ui-react'

@connect((store) => {
    return {
        NewInit: store.initRed.initR,
    };
})

export default class Home extends React.Component {

    constructor(props) {
        super(props);
        this.state = {
            vname: "",
            nname: "",
            str: "",
            hnr: "",
            plz: "",
            ort: "",
            clickv: "",
            clickn: "",
            clicks: "",
            clickh: "",
            clickp: "",
            clicko: "",
            points: 6,
            click: [],
        }
    }

    componentWillMount() {
         this.props.dispatch(fetchInit(this.state.clickv, this.state.clickn, this.state.clicks, this.state.clickh, this.state.clickp, this.state.clicko))
    }

     handleChange = (e, { name, value }) => {
         this.setState({ [name]: value })
     }

     handleSubmit = () => {
         this.props.dispatch(fetchInit(this.state.click))
         this.setState({click: []})
         //this.setState({points: 6})
         //this.props.dispatch(fetchInit(this.state.clickv, this.state.clickn, this.state.clicks, this.state.clickh, this.state.clickp, this.state.clicko))
     }

     handleClick = (e) => {
         /*var { points } = this.state
         this.setState({ [e.target.id]: points })
         points--
         this.setState({ points: points })*/

         var { click } = this.state
         click.push({id: e.target.id, skip: "", time: ""})
     }

  render() {
    const array = this.props.NewInit
    const {} = this.state
    var test = []

    test.push(<Form.Group widths='equal'><Form.Input id="1" label='Vorname' placeholder='Vorname' name='vname'  onClick={this.handleClick} onChange={this.handleChange}/></Form.Group>)
    test.push(<Form.Group widths='equal'><Form.Input id="2" label='Nachname' placeholder='Nachname' name='nname'  onClick={this.handleClick} onChange={this.handleChange}/></Form.Group>)
    test.push(<Form.Group widths='equal'><Form.Input id="3" label='Straße' placeholder='Straße' name='str'  onClick={this.handleClick} onChange={this.handleChange}/></Form.Group>)
    test.push(<Form.Group widths='equal'><Form.Input id="4" label='Hausnummer' placeholder='Hausnummer' name='hnr' width={4}  onClick={this.handleClick} onChange={this.handleChange}/></Form.Group>)
    test.push(<Form.Group widths='equal'><Form.Input id="5" label='Postleitzahl' placeholder='Plz' name='plz' width={3} onClick={this.handleClick} onChange={this.handleChange}/></Form.Group>)
    test.push(<Form.Group widths='equal'><Form.Input id="6" label='Ort' placeholder='Ort' name='ort' onClick={this.handleClick} onChange={this.handleChange}/></Form.Group>)

    return (
      <div>
        <div class="row">
             <Form loading={false}>
                {
                    array.form.map(function (data) {
                    return (
                          test[data]
                        )
                    })
                }

                 <Form.Button primary onClick={this.handleSubmit}>Submit</Form.Button>
             </Form>
        </div>
      </div>
    );
  }
}
